<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .calculator {
        background-color: lightgray;
        box-shadow: 0px 0px 5px grey;
        padding: 20px;
        width: 270px;
      }
      .display {
        padding-bottom: 15px;
      }
      .input {
        width: 100%;
        height: 40px;
        font-size: 20px;
        text-align: right;
        padding-right: 5px;
        border: none;
        background-color: white;
      }
      .button {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        font-size: 40px;
      }
      button {
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" class="input" id="result" disabled />
      </div>
      <div class="button">
        <button onclick="clearResult()">AC</button>
        <button onclick="deleteResult()">Del</button>
        <button onclick="insertValue('%')">%</button>
        <button onclick="insertValue('/')">/</button>
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button onclick="insertValue('*')">*</button>
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button onclick="insertValue('-')">-</button>
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button onclick="insertValue('+')">+</button>
        <button onclick="insertValue('00')">00</button>
        <button onclick="insertValue('0')">0</button>
        <button onclick="insertValue('.')">.</button>
        <button class="calcute-button" onclick="calculate()">=</button>
      </div>
    </div>
    <script>
      let Result = document.getElementById("result");
      function insertValue(value) {
        Result.value += value;
      }
      function clearResult(value) {
        Result.value = "";
      }
      function deleteResult(value) {
        Result.value = Result.value.slice(0, -1);
      }
      function calculate() {
        try {
          Result.value = eval(Result.value);
        } catch (error) {
          Result.value = "error";
        }
      }
    </script>
  </body>
</html>
